body{
    margin: 0;
    background-color: rgb(236, 236, 236);
}

.cards{
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.character{
    display: grid;
    grid-template-rows: 25px repeat(2, auto);
    margin-bottom: 80px;
}

.character__bg{
    position: relative;
    transition: all 1s ease;
    overflow: hidden;
    z-index: -100;
    grid-row: 2/4;
    grid-column: 1/2;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px rgb(162, 162, 162);

}

.character:hover{
    cursor: pointer;
}

.character__bg::after{
    content: "";
    position: absolute;
    height: 0%;
    left: 50%;
    top: 50%;
    width: 150%;
    z-index: -1;
    transition: all 0.75s ease 0s;
    background: rgb(174, 221, 233);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.character:hover .character__bg::after{
    height: 450%;
}

.character__name{
    grid-row: 3/4;
    grid-column: 1/2;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    text-align: center;
    justify-self: center;
    margin: 20px 0 25px;
    width: 85%;
}

.character__title-image {
    grid-row: 1/3;
    grid-column: 1/2;
    width: 85%;
    justify-self: center;
    border-radius: 8px;
    transition: all 0.75s ease 0s;
    box-shadow: 4px 5px 20px rgba(0, 0, 0, 0.3), -4px 5px 20px rgba(0, 0, 0, 0.3);
}

.character__title-image:hover{
    transform: scale(1.05);
}

.scrollToTopBtn {
    cursor: pointer;
    width: 35px;
    height: 35px;
    background: url('../img/icon.png') no-repeat 0 0;
    background-size: 100%;
    border: none;
    position: fixed;
    bottom: 50px;
    right: 10px;
    z-index: 100;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.5s ease;
  }
  
.scrollToTopBtn_visible {
    opacity: 1;
    transform: translateY(0);
}

.loader {
    width: 100%;
    height: 100vh;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.loader__spinner {
    width: 64px;
    height: 64px;
    transform: translate(-50%,-50%);
    border: 8px solid;
    border-color: #3d5af1 transparent #3d5af1 transparent;
    border-radius: 50%;
    animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.8);
}
  
.modal__content {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    width: 50%;
    position: relative;
    display: flex;
    border-radius: 20px;
}
  
.modal__close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 30px;
}
  
.modal__close:hover,
.modal__close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal__cotainer-img,
.modal__info {
    width: calc( 100% / 2);
}

.modal__info{
    display: grid;
    grid-template-columns: repeat(2,50%);
    justify-content: center;
    height: fit-content;
    padding: 30px;
}

.modal__info h4{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    margin: 0 0 5px 0;
}

.modal__info p{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding-bottom: 10px;
}

.modal__image{
    display: inline-block;
    width: 100%;
    border-radius: 20px 0 0 20px;
    position: relative;
    height: 100%;
}

.modal__gradient{
    background: linear-gradient(to right, transparent, white);
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}